plugins {
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.2'
    id 'com.enonic.xp.app' version '3.2.0'
}

app {
    name = project.appName
    displayName = 'Live Trace'
    vendorName = 'Enonic AS'
    vendorUrl = 'https://enonic.com'
    systemVersion = "${xpVersion}"
}

dependencies {
    // XP core
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    compile "com.enonic.xp:web-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-io:${xpVersion}"
    include "com.enonic.xp:lib-auth:${xpVersion}"
    include "com.enonic.xp:lib-websocket:${xpVersion}"
    include "com.enonic.xp:lib-task:${xpVersion}"
    include "com.enonic.xp:lib-event:${xpVersion}"
    include "com.enonic.xp:lib-admin:${xpVersion}"

    // Libs

    // Not needed for XP Menu
    //include "com.enonic.lib:lib-admin-ui:${libAdminUiVersion}"

    // Used in
    // src/main/java/com/enonic/app/livetrace/SamplingHandler.java
    // src/main/resources/admin/tools/livetrace/livetrace.js
    // src/main/resources/services/check/check.js
    // src/main/resources/services/uploadLicense/uploadLicense.js
    include 'com.enonic.lib:lib-license:3.0.1'

    include 'com.enonic.lib:lib-mustache:2.1.1'
    include "com.enonic.lib:lib-http-client:3.2.2"
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
}
