[versions]
license = "4.0.0-SNAPSHOT"
mustache = "3.0.0-SNAPSHOT"
httpClient = "4.0.0-SNAPSHOT"
jackson = "2.21.3"
micrometer = "1.16.5"

[libraries]
lib-license = { module = "com.enonic.lib:lib-license", version.ref = "license" }
lib-mustache = { module = "com.enonic.lib:lib-mustache", version.ref = "mustache" }
lib-http-client = { module = "com.enonic.lib:lib-http-client", version.ref = "httpClient" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
micrometer-core = { module = "io.micrometer:micrometer-core", version.ref = "micrometer" }
